<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D3WindowDBManagerClass</class>
 <widget class="QWidget" name="D3WindowDBManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>D3WindowDBManager</string>
  </property>
  <widget class="QPushButton" name="buildWndListButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>95</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>rebuild window list</string>
   </property>
  </widget>
  <widget class="QComboBox" name="windowsComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="highlightButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>highlight</string>
   </property>
  </widget>
  <widget class="QLabel" name="windowsPerRowLabel">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>43</y>
     <width>85</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>windows per row:</string>
   </property>
   <property name="buddy">
    <cstring>windowsPerRowSpinBox</cstring>
   </property>
  </widget>
  <widget class="QPushButton" name="restoreButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>restore</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shrinkButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>80</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>shrink</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tileButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>tile</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="windowsPerRowSpinBox">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>40</y>
     <width>42</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>20</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
  <widget class="QLabel" name="d3PathLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>69</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>D3 folder path</string>
   </property>
   <property name="buddy">
    <cstring>d3PathLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="d3PathLineEdit">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selectD3PathButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>120</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="d3InstancesSpinBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
  <widget class="QPushButton" name="startD3Button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>99</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>start D3 instances:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startLauncherButton">
   <property name="geometry">
    <rect>
     <x>364</x>
     <y>10</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>starts Diablo III Launcher.exe</string>
   </property>
   <property name="text">
    <string>start D3 launcher</string>
   </property>
  </widget>
  <widget class="QPushButton" name="selectDBPathButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>160</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse...</string>
   </property>
  </widget>
  <widget class="QLabel" name="dbPathLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>162</y>
     <width>146</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>default Demonbuddy.exe path</string>
   </property>
   <property name="buddy">
    <cstring>dbPathLineEdit</cstring>
   </property>
  </widget>
  <widget class="QLineEdit" name="dbPathLineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>160</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="botsTreeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>281</y>
     <width>445</width>
     <height>171</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <column>
    <property name="text">
     <string>Enabled</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>E-mail</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Profile</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="addBotButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>add bot...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startAllBotsButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Starts all enabled bots</string>
   </property>
   <property name="text">
    <string>start all</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="useDelayCheckBox">
   <property name="geometry">
    <rect>
     <x>216</x>
     <y>250</y>
     <width>180</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Useful when using single Demonbuddy folder for all bots</string>
   </property>
   <property name="text">
    <string>Use delay between DB launches:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="differentDbLaunchDelaySpinBox">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="suffix">
    <string> sec.</string>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>10</number>
   </property>
  </widget>
  <widget class="QLabel" name="gameDbLaunchDelayLabel">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>224</y>
     <width>197</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>DB launch delay after launching game(s):</string>
   </property>
   <property name="buddy">
    <cstring>gameDbLaunchDelaySpinBox</cstring>
   </property>
  </widget>
  <widget class="QSpinBox" name="gameDbLaunchDelaySpinBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>220</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="suffix">
    <string> sec.</string>
   </property>
   <property name="minimum">
    <number>10</number>
   </property>
   <property name="value">
    <number>20</number>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>useDelayCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>differentDbLaunchDelaySpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
